# https://www.acmicpc.net/problem/15953
# 첫 번째 줄에 제이지가 상상력을 발휘하여 가정한 횟수 T(1 ≤ T ≤ 1,000)가 주어진다.
# 제1회 코드 페스티벌 본선에 진출하여 a등(1 ≤ a ≤ 100)등을 하였다. 단, 진출하지 못했다면 a = 0으로 둔다.
# 제2회 코드 페스티벌 본선에 진출하여 b등(1 ≤ b ≤ 64)등을 할 것이다. 단, 진출하지 못했다면 b = 0으로 둔다.
# 다음 T개 줄에는 한 줄에 하나씩 제이지가 해본 가정에 대한 정보가 주어진다.
# 각 줄에는 두 개의 음이 아닌 정수 a(0 ≤ a ≤ 100)와 b(0 ≤ b ≤ 64)가 공백 하나를 사이로 두고 주어진다.

T = int(input()) # 테스트케이스의 개수를 입력받는다.
festival1 = { # 페스티벌 1회 상금과, 인원 수 딕셔너리
    500: 1,
    300: 2,
    200: 3,
    50: 4,
    30: 5,
    10: 6 
}
festival2 = { # 페스티벌 2회 상금과, 인원 수 딕셔너리
    512: 1,
    256: 2,
    128: 4,
    64: 8,
    32: 16
}

for test_case in range(T): # 테스트 케이스만큼 반복
    f1, f2 = map(int, input().split()) # 각 회차 등수를 입력받는다.
    result = 0 # 결과를 저장할 변수

    temp = 0 # 임시로 저장할 변수
    if f1 == 0: # 진출을 못했을때는,
        result += 0 # 0을 result에 0을 더해준다.
    else:
        for k, v in festival1.items(): # 해당 회의 딕셔너리를 순회하면서
            temp += v # 등수를 더해나아가다가
            if temp >= f1: # 입력받은 등수와 비교해 이상일때,
                result += k # 해당 상금을 result에 더해준다.
                break
    temp = 0 # 페스티벌 2회를 위해 0으로 바꿔준다.
    if f2 == 0:
        result += 0
    else:
        for k, v in festival2.items():
            temp += v
            if temp >= f2:
                result += k
                break
    print(result * 10000) # 최종금액에 10000을 곱해서 출력한다.