# 창영이가 오타를 낸 문장과 오타를 낸 위치가 주어졌을 때, 오타를 지운 문자열을 출력하라
# 창영이는 오타를 반드시 1개만 낸다.
# 첫째 줄에 테스트 케이스의 개수 T가 주어진다.
# 첫 숫자는 창영이가 오타를 낸 위치이고, 두 번째 문자열은 창영이가 친 문자열이다.

T = int(input()) # 테스트케이스의 개수를 입력받는다.

for test_case in range(1, T + 1): # T만큼 순회한다.
    location, word = input().split() # 오타의 위치와, 문자열을 입력받는다.

    for i in range(len(word)): # 단어를 하나하나 순회한다.
        if i == (int(location) - 1): # 오타를 낸 위치일때,
            continue # 건너뛴다.
        else: # 오타의 위치가 아닐때, 하나씩 이어서 출력한다.
            print(word[i], end='')
    print() # 케이스 하나가 끝나면 개행해준다.