# 1. 맨 처음에는 딸기우유를 한 팩 마신다.
# 2. 딸기우유를 한 팩 마신 후에는 초코우유를 한 팩 마신다.
# 3. 초코우유를 한 팩 마신 후에는 바나나우유를 한 팩 마신다.
# 4. 바나나우유를 한 팩 마신 후에는 딸기우유를 한 팩 마신다.
# 첫째 줄에 우유 가게의 수 N이 주어진다. 
# 둘째 줄에는 우유 가게 정보가 우유 거리의 시작부터 끝까지 순서대로 N개의 정수로 주어진다.
# 0은 딸기우유만을 파는 가게, 1은 초코우유만을 파는 가게, 2는 바나나우유만을 파는 가게를 뜻하며, 0, 1, 2 외의 정수는 주어지지 않는다.

N = int(input()) # N 을 입력받는다.
milk_stores = list(map(int, input().split())) # 가게 정보를 입력받는다.
nyam = 0 # 먹어야할 우유를 나타내는 변수 시작은 0 딸기우유.

cnt = 0 # 먹은 개수를 카운트 하기 위한 변수
for milk in milk_stores: # 가게 우유를 순회한다.
    if milk == nyam: # 가게의 우유가 먹어야하는 우유와 같다면,
        cnt += 1     # 카운트를 +1 해주고,
        nyam = (nyam + 1) % 3 # 다음 우유로 바꿔준다.
print(cnt) # 출력한다.