# 첫째 줄에 정수 N(1 ≤ N ≤ 1,000)이 주어진다.
# 1번 카드가 제일 위에, N번 카드가 제일 아래인 상태로 순서대로 카드가 놓여 있다.
# 우선, 제일 위에 있는 카드를 바닥에 버린다. 그 다음,
# 제일 위에 있는 카드를 제일 아래에 있는 카드 밑으로 옮긴다.
# 첫째 줄에 버리는 카드들을 순서대로 출력한다.
# 제일 마지막에는 남게 되는 카드의 번호를 출력한다.

N = int(input()) # N을 입력받는다.
card_list = [] # 숫자를 담아놓을 리스트를 만든다.

for i in range(1, N+1): # i를 1부터 N까지 순회한다. 또는 deque((range(1, N+1)))
    card_list.append(i) # N까지 리스트에 추가한다.

while len(card_list) != 1: # 리스트의 길이가 1이될떄 까지 while 반복한다.
    print(card_list.pop(0), end=' ') # 맨 처음에 있는 숫자를 꺼내고 공백을 포함해 출력한다.
    card_list.append(card_list.pop(0)) # 0번쨰 인덱스의 카드를 맨 뒤로 붙인다.
print(card_list[0]) # 길이가 1일때 마지막 남은 숫자카드를 출력한다.