# 1을 한 번, 2를 두 번, 3을 세 번, 이런 식으로
# 1 2 2 3 3 3 4 4 4 4 5 .. 이러한 수열을 만들고,
# 어느 일정한 구간을 주면 그 구간의 합을 구하는 것이다.
# 첫째 줄에 구간의 시작과 끝을 나타내는 정수 A, B(1 ≤ A ≤ B ≤ 1,000)가 주어진다. 
# 수열에서 A번째 숫자부터 B번째 숫자까지 합을 구하면 된다.

A, B = map(int, input().split()) # A, B를 입력받는다.
result = 0 # 결과를 담을 변수.

cnt = 0 # 몇번째 숫자인지를 카운트할 변수

for i in range(1, 1000): # A, B의 최대값인 1000까지 순회한다.
    for j in range(i):   # i숫자 만큼 반복하는 j
        cnt += 1         # 몇번째 숫자인지 카운트한다.
        if A <= cnt <= B:# cnt가 A이상, B이하 범위일때 
            result += i  # result에 i값을 더해준다.
        if cnt == B:     # B번째 까지 도달하면,
            break        # 반복문을 종료해준다.
print(result) # 출력한다.