# Rev(X)를 X의 모든 자리수를 역순으로 만드는 함수라고 하자.
# 두 양의 정수 X와 Y가 주어졌을 때, Rev(Rev(X) + Rev(Y))를 구하는 프로그램을 작성
# 첫째 줄에 수 X와 Y가 주어진다. X와 Y는 1,000보다 작거나 같은 자연수이다.

X, Y = input().split() # 역순으로 만들기 쉽게 그대로 입력받는다.
# Rev(Rev(X) + Rev(Y))를 만들고 출력한다.
print(int(str(int(X[::-1]) + int(Y[::-1]))[::-1]))