# 숫자를 하나 누르면 다이얼이 처음 위치로 돌아가고,
# 다음 숫자를 누르려면 다이얼을 처음 위치에서 다시 돌려야 한다.
# 숫자 1을 걸려면 총 2초가 필요하다.
# 한 칸 옆에 있는 숫자를 걸기 위해선 1초씩 더 걸린다.
# 첫째 줄에 알파벳 대문자로 이루어진 단어가 주어진다. 
# 첫째 줄에 다이얼을 걸기 위해서 필요한 최소 시간을 출력한다.

dial_dict = {'ABC':3, 'DEF':4, 'GHI':5, 'JKL':6, 'MNO':7, 'PQRS':8,'TUV':9, 'WXYZ':10}
# 해당하는 문자의 다이얼을 돌릴때 필요한 시간을 정리해놓은 딕셔너리를 만든다.
word = input() # 단어를 입력받는다.
result = 0 # 결과를 저장할 변수.

for char in word: # 단어의 알파벳 하나하나를 순회한다.
    for key in dial_dict.keys(): # 딕셔너리의 키값들을 순회하면서
        if char in key: # 알파벳이 들어가 있는 키값을 찾으면
            result += dial_dict[key] # 해당하는 밸류값을 result에 더해준다.
print(result) # 출력한다.