# 예제를 보고, 규칙을 유추한 뒤에 별을 찍어보기.
# N을 입력받고, N번째 줄까지 줄 마다, N개의 '*'을 출력하는데,
# 홀 수 번째 줄은 별'*' 먼저, 공백' '을 나중으로 출력하고
# 짝 수 번째 줄은 공백' '을 먼저 출력하고 별'*'을 출력을한다.

N = int(input()) # 정수 N을 입력받는다.

for i in range(1, N + 1): # i를 1부터 N + 1까지 순회한다.
    if i % 2 != 0:  # i 를 2를 나눠서 나머지가 0이 아니면(홀수이면), 별먼저, 공백나중 을 N만큼 출력한다.
        print('* ' * N)
    else:           # 그렇지 않으면,(짝수이면), 공백먼저, 별나중을 N만큼 출력한다.
        print(' *' * N)