# N을 입력받은 뒤, 구구단 N단을 출력하는 프로그램을 작성하시오.

N = int(input()) # 1보다 크거나 같고, 9보다 작거나 같은 N을 입력받는다.

for i in range(1, 10): # 1부터 9까지 순회하는 반복문
    print(f'{N} * {i} = {N * i}') # 구구단을 출력한다.