# 연도가 주어졌을때, 윤년이면 1, 아니면 0을 출력하는 프로그램을 작성하라.
# 윤년은 연도가 4의 배수이면서, 100의 배수가 아닐때 또는 400의 배수일때이다.

year = int(input()) # 연도를 입력받는다.

if year % 4 == 0 and year % 100 != 0 or year % 400 == 0: # 문제 조건 그대로 조건문을 만들어준다.
    print(1)
else: 
    print(0)