# 같지 않은 두 세자리 수를 입력받고 숫자를 거꾸로 읽었을때, 큰 수를 출력한다.

A, B = input().split() # 거꾸로 하기위해 map -> int 는 사용하지 않는다.

A = A[::-1] # 거꾸로 만들어 준다.
B = B[::-1]

if int(A) > int(B): # 크기비교를 하고 큰 쪽을 출력해준다.
    print(A)
else:
    print(B)