# https://www.acmicpc.net/problem/11945
# 첫째 줄에는 두 개의 정수 N과 M(0≤N,M≤10)이 주어집니다. 
# 둘째 줄부터 N개의 줄에 걸쳐 붕어빵의 모양이 주어집니다. 
# 각 행에는 공백을 나타내는 ‘0‘ 또는 붕어빵을 나타내는 ‘1’이 총 M개 주어집니다. 
# 입력으로 주어진 붕어빵이 좌우로 뒤집힌 모양을 출력하세요.

N, M = map(int, input().split()) # N,M 을 입력받는다.

for _ in range(N): # 입력받으면서 뒤집힌 모양을 출력해준다.
    print(input()[::-1])