# https://www.acmicpc.net/problem/2693
# 배열 A가 주어졌을 때, N번째 큰 값을 출력하는 프로그램을 작성하시오.
# 배열 A의 크기는 항상 10이고, 자연수만 가지고 있다. N은 항상 3이다.
# 첫째 줄에 테스트 케이스의 개수 T(1 ≤ T ≤ 1,000)가 주어진다. 
# 각 테스트 케이스는 한 줄로 이루어져 있고, 
# 배열 A의 원소 10개가 공백으로 구분되어 주어진다. 
# 이 원소는 1보다 크거나 같고, 1,000보다 작거나 같은 자연수이다.
# 각 테스트 케이스에 대해 한 줄에 하나씩 배열 A에서 3번째 큰 값을 출력한다.

T = int(input()) # 테스트 케이스 개수 입력받는다.

for test_case in range(T): # 테스트 케이스 수 만큼 반복
    A = list(map(int, input().split())) # A에 리스트를 입력받고
    A_sorted = sorted(A) # 정렬해준다
    print(A_sorted[-3]) # 3번째 큰 값을 출력한다.