# N번째 줄에 별 N개를 찍는 문제.

N = int(input()) # N을 정수로 입력받는다.

for i in range(1, N + 1): # 1부터 N+1까지 반복한다.(별 개수를 1부터찍기 위해) 
    print('*' * i) # i번째 줄에는 i개의 '*'을 출력한다.