# N번째 줄까지 N번째 줄에는 N-i개의 ' '과, i개의 '*'을 출력한다. 

N = int(input()) # N을 정수로 입력받는다.

for i in range(1, N+1): # i를 1부터, N까지 순회시킨다.
    print(' ' * (N - i), end='') # ' '은 N - i개 만큼 출력하고. 끝은 ''로,
    print('*' * i) # '*'은 i개 만큼 출력한다.