# 첫째 줄에 1000보다 작거나 같은 자연수 N이 주어진다.
# 1보다 크거나 같고, N보다 작거나 같은 한수의 개수를 출력한다.
# 한수: 어떤 양의 정수 X의 각 자리가 등차수열이면, 한수라 한다.
# 100 ~ 999
N = int(input()) # N을 입력받는다.
cnt = 99 # 한수의 개수를 카운트하기위한 변수. 1~99 까지 갯수는 N이고,
# 100이상에선 99+ 이다.
if N < 100: # N이 100미만일때 N을 출력한다.
    cnt = N
else:
    for i in range(100, N + 1): # 100부터 N+1까지 
        temp = str(i) # 임시변수에 str로 형변환한 i값을 넣고,
        # 세자리수의 0, 1, 2번째 인덱스 수들의 차이가 같은지 확인한다.
        if int(temp[0]) - int(temp[1]) == int(temp[1]) - int(temp[2]):
            cnt += 1 # 차이가 같으면 카운트를 +1 해준다.
print(cnt) # 출력한다.