# 입력은 한 줄로 이루어져 있고, 최대 100글자의 영어 알파벳 대문자, 소문자,
# 그리고 하이픈 ('-', 아스키코드 45)로만 이루어져 있다.
# 첫 번째 글자는 항상 대문자이다. 그리고, 하이픈 뒤에는 반드시 대문자이다. 
# 그 외의 모든 문자는 모두 소문자이다.
# 첫 줄에 짧은 형태 이름을 출력한다.

name = input() # 이름을 입력받는다.
name = name.replace('-', '') # '-'을 제거한다.

for char in name: # name을 순회하면서
    if char.isupper(): # 대문자이면,
        print(char, end='') # 공백없이 이어서 출력한다.



# '-'을 기준으로 나눠서 리스트에 저장하고, 첫번째 알파벳만 출력하는 방법도 있다.